{
  "name": "foodorderapp",
  "version": "1.0.0",
  "description": "order your food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedMaher015/foodOrderApp.git"
  },
  "author": "cs group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedMaher015/foodOrderApp/issues"
  },
  "homepage": "https://github.com/AhmedMaher015/foodOrderApp#readme"
}
